<?php

return [
    'required' => [
        'thumbnail' =>  'Для добавления новой модельки необходимо обязательно указать preview-изображение',
        'gallery' => 'Для добавления новой модельки необходимо обязательно указать изображения для галереи товара',
        'size' => 'Для добавления новой модельки необходимо обязательно указать её размеры',
    ],

    'unique' => [
        'name' => 'Название модельки должно быть уникальным'
    ],

    'size' => [
        'multiplier' => 'Множитель размера должен быть положительным числом',
        'length' => 'Длина должна быть положительным числом',
        'width' => 'Ширина должна быть положительным числом',
        'height' => 'Высота должна быть положительным числом',
        'unique_multiplier' => 'Множитель размера :multiplier повторяется :amount раза.'
    ],

    'price' => 'Стоимость должна быть положительным числом',
];
